@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #436436;
    --primary-color-rgb: 43, 64, 36;
    --secondary-color: #6D3D14;
    --accent1-color: #2E294E;
    --accent2-color: #E59500;
    --accent3-color: white;

    --heading-font: Oswald, Verdana, sans-serif;
    --paragraph-font: Roboto, Lato, Helvetica, sans-serif;
}

body {
    margin: 0;
    background-color: #fcfcfc; 
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

h1, h2, h4 {
    font-family: var(--heading-font);
}

#content {
    max-width: 1750px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: var(--primary-color);
}

#home-header {
    background-color: rgba(var(--primary-color-rgb), 0.65);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo, .icon {
    width: 80px;
}

.icon {
    padding-top: 10px;
}

.home-title {
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: black;
    background-color: var(--accent2-color);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4, .home-title {
    color: white;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-img {
    width: 100%;
}

.msg h2 {
    font-family: var(--heading-font);
}

.button-box {
    text-align: center;
}

.book, .join {
    color: white;
    background-color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    color: black;
    background-color: var(--accent2-color);
}

.card-img {
    width: 100%;
    border: 10px solid var(--secondary-color);
    transition: transform .4s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .8;
    transform: scale(1.1);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}   

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    background-color: var(--primary-color);
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #333;
}

.msg {
    color: white;
    background-color: var(--accent1-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #333;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    font-size: .9em;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
}

footer p {
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
}

footer p a:hover {
    color: black;
    background-color: var(--accent2-color);;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}



/*
 RIVERS PAGE
*/
.rivers-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#river-page-title {
    font-size: 3em;
}

.river-container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    width: 100%;
    background-color: var(--primary-color);
    background: linear-gradient(to bottom, #57844A, #2d4725);
    border-radius: 15px;
    overflow: hidden;
}

.river-header-img {
    grid-column: 1/3;
    grid-row: 1;
    width: 100%;
}

.river-header {
    display: flex;
    justify-content: center;
    align-items: center; 
    grid-column: 1/3;
    grid-row: 1;
    z-index: 1;
    color: white;
    font-size: 2em;
}

.divider {
    grid-column: 1/3;
    grid-row: 2/4;
    width: 2px;
    height: 135%;
    background-color: #333;
    position: relative;
    top: 12%;
    left: 50%;
}

.text-box {
    display: contents;
}

.river-container p {
    margin: auto 20px;
    font-size: .9em;
    color: white;
    line-height: 1.5em;
    text-shadow: 1px 1px 3px #333;
}

.container-sub-img {
    max-width:100%;
    height:auto;
    border: 10px solid var(--secondary-color);
    box-shadow: 2px 2px 5px #333;
    border-radius: 4px;
    margin: 15px auto;
}

.river-container-img1 {
    margin-top: 30px;
    grid-column: 1;
    grid-row: 2;
}
.river-container-p1 {
    grid-column: 1;
    grid-row: 3;
}
.river-container-img2 {
    margin-bottom: 80px;
    grid-column: 1;
    grid-row: 4;
}
.river-container-p2 {
    grid-column: 2;
    grid-row: 2;
}
.river-container-img3 {
    grid-column: 2;
    grid-row: 3;
}
.river-container-p3 {
    grid-column: 2;
    grid-row: 4;
}

.carousel {
    max-width: 1100px;
    box-sizing: border-box;
    scrollbar-color: transparent transparent;
    scrollbar-width: none;
    filter: drop-shadow(0 0 10px #0003);
}

.carousel::-webkit-scrollbar {
    display: none;
    width: 0px;
    height: 0px;
}

.carousel::-webkit-scrollbar-track {
    background: transparent;
    border: none;
}

.carousel::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
}

.carousel {
  -ms-overflow-style: none;
}

ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.carousel__viewport {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.carousel__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    margin: 0px 20px 0px 20px;
}

.carousel__snapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
}

.carousel__navigation {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin-bottom: 20px;
    text-align: center;
  }

.carousel__navigation-list,
.carousel__navigation-item {
    display: inline-block;
}

.carousel__navigation-button {
    display: inline-block;
    width: .8rem;
    height: .8rem;
    margin: 0px 15px 0px 15px;
    background-color: white;
    box-shadow: 1px 1px 3px #333;
    border: 0.25rem solid transparent;
    border-radius: 50%;
    font-size: 0;
    transition: transform .1s;
}

.carousel__navigation-button:hover {
    background-color: var(--accent2-color);
    transform: scale(1.13);
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
    position: absolute;
    top: 0;
    z-index: 10;
    margin-top: 42%;
    width: 4rem;
    height: 4rem;
    transform: translateY(-50%);
    border-radius: 50%;
    font-size: 0;
    outline: 0;
}

.carousel::before,
.carousel__prev {
    left: -1.5rem;
}

.carousel::after,
.carousel__next {
    right: -1.5rem;
}

.carousel::before,
.carousel::after {
    content: '';
    z-index: 1;
    background-color: #333;
    background-size: 1.5rem 1.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: center;
}
  
.carousel::before {
    background-image: url('../images/left_arrow.svg');
}

.carousel::after {
    background-image: url('../images/right_arrow.svg');
}



/*
 CONTACT US PAGE
*/
#contact-us-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

form {
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

label {
    display: block;
    text-align: left;
    margin-top: 20px;
}

input,
textarea {
    font: 1em sans-serif;
    width: 400px;
    box-sizing: border-box;
    border: 1px solid #999;
}

textarea {
    height: 5em;
}

#feedback {
    background-color: antiquewhite;
    padding: .5em;
    display: none; 
}

button[type='submit'] {
    background-color: var(--secondary-color);
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
    width: 100%;
}


/*
MEDIA QUERIES
*/
@media screen and (max-width: 900px) {
    #home-header {
        background-color: var(--primary-color);
    }
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }


    /*RIVER PAGE*/
    .carousel {
        max-width: 100vw;
    }

    .river-container { 
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    .river-header {
        width: 90%;
        font-size: 1.35em;
        position: absolute;
        top: 7vh;
        left: 50%;
        transform: translate(-50%, -50%)
    }
    
    .divider {
        display: none;
    }
    .river-container-img1 {
        margin-top: 30px;
        grid-column: 1;
        grid-row: 2;
    }
    .river-container-p1 {
        grid-column: 1;
        grid-row: 3;
    }
    .river-container-img2 {
        margin: 15px auto;
        grid-column: 1;
        grid-row: 4;
    }
    .river-container-p3 {
        padding-bottom: 80px;
        grid-column: 2;
        grid-row: 4;
    }

    /*CONTACT US PAGE*/
    #contact-us-content {
        margin-top: -10px;
    }
}

@media screen and (max-width: 1150px) {
    .carousel::before,
    .carousel__prev {
        left: 0rem;
    }
    .carousel::after,
    .carousel__next {
        right: 0rem;
    }
}

@media screen and (max-width: 600px) {
    .carousel::before {
        display: none;
    }
    .carousel::after {
        display: none;
    }
}

