@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
  font-family: Calibre;
  src: url(../fonts/TestCalibre-Black-BF661746ec9d64f.otf);
}

:root {
  /* change the values below to your colors from your palette #FF851B Belanosima*/
  --primary-color: #222831;
  --secondary-color: #393e46;
  --accent1-color:  #f96d00;
  --accent2-color: #f2f2f2;

  --heading-font: Calibre, Roboto, Oswald, sans-serif;
  --paragraph-font: Inter, Lato, Helvetica, sans-serif;
}

body {
    font-family: var(--paragraph-font);
    color: white;
    /*background-image: url('../images/background.jpg');*/
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

header, footer {
    background-color: var(--secondary-color);
    width: 100vw;
    padding: 10px;
    box-sizing: border-box;
}

header {
    display: flex;
	align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    padding-left: 20px;
    padding-right: 80px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0, 0.2);
    z-index: 2;
}

.highlighted {
    color: var(--accent1-color)
}


.header-navigation a {
	font-size: 1.125rem;
	color: inherit;
	margin-left: 8rem;
	position: relative;
	font-weight: 500;
}

.header-navigation a {
	font-size: 1.125rem;
	color: var(--accent2-color);
	text-decoration: none;
    transition: color .25s ease;
}
.header-navigation a:after {
    transition: transform 0.25s ease;
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background-color: currentcolor;
    background-color: var(--accent1-color);
	transform: scalex(0);
	position: absolute;
	bottom: -2px;
	left: 0;
}
.header-navigation a:hover {
	color: var(--accent1-color);
}
.header-navigation a:hover:after {
	transform: scalex(1);
}

.hero {
    margin: 24vh 0 45vh 20vw;
    
}
.hero p {
    margin: 0 0 0 2px;
    font-size: 1.1em;
}
#hero-name {
    color: var(--accent1-color);
    font-size: 7em;
    line-height: 75%;
    letter-spacing: 0.05em;
    margin: 0px;
}
#hero-title {
    font-size: 4em;
    color: var(--accent2-color);
    letter-spacing: 0.05em; 
    margin: 0px;
}
#sub-title {
    font-size: .5em;
    font-style: italic;
    margin-top: -5px;
}
.button {
    padding: 0.5rem;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 8px; 
    text-decoration: none;
    text-align: center;
    line-height: 2.1;
    transition: all 0.1s;
}
.button:hover {
    border-color: var(--accent1-color);
    color: var(--accent2-color);
    background-color: var(--accent1-color);
    font-weight: bold;
    cursor: pointer;
}
.hero .button {
    display: inline-block;
    width: 280px;
    margin-top: 45px;
    border: 2px solid var(--accent1-color);
    color: var(--accent1-color);
}
.hero .button:hover {
    color: var(--accent2-color);
}

.down-arrow::before {
    animation: bounce 1s ease infinite;
    bottom: 1rem;
    color: #fff;
    content: '╲╱';
    font-size: 2rem;
    height: 4rem;
    left: 50%;
    letter-spacing: -1px;
    line-height: 4rem;
    margin-left: -3rem;
    opacity: 0.8;
    position: absolute;
    text-align: center;
    width: 6rem;
}

@keyframes bounce {
    50% {
      transform: translateY(-50%);
    }
}



.home-grid p {
    font-size: 1.1em;
    line-height: 2.2;
}

.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    max-width: 70%;
    margin: 0 auto;
    padding: 3rem;
    background-color: var(--secondary-color);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.about-me h2 {
    grid-column: 1;
    grid-row: 1;
    font-size: 2em;
}
.about-me p:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 2;
}
.about-me p:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 3;
}
.profile-picture {
    grid-column: 2;
    grid-row: 1/3;
    max-width: 80%;
    max-width: 400px;
    border-radius: 10%;
    display: block;
    margin: 1rem auto 0;
}
#home-portfolio-director {
    grid-column: 1;
    grid-row: 3;
    margin: 0 auto;
    width: 27em;
    height: 24em;
    border-radius: 10%;
    background-image: url(../images/example.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#home-portfolio-director h2 {
    color: var(--primary-color);
    margin-left: 20px;
}
#home-portfolio-director a {
    width: 170px;
    margin-left: 20px;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}
#home-portfolio-director a:hover {
    border-color: var(--accent1-color);
    color: var(--accent2-color);
    background-color: var(--accent1-color);
}



footer {
    display: grid;
    grid-template-columns: .1fr .8fr .1fr;
    margin-top: 200px;
    text-align: left;
}
footer a {
    color: var(--accent2-color);
    text-decoration: none;
    grid-row: 1;
    text-align: center;
    margin: auto;
}
footer a:hover {
    color: var(--primary-color);
    background-color: var(--accent1-color);
    text-decoration: underline;
}
.credits {
    grid-row: 1;
    text-align: center;
    margin: 10px;
}



.hexagon {
    position: relative;
    height: 80px;
    aspect-ratio: cos(30deg);
    margin-left: 10px;
}
.hexagon div {
    --b: 5px;
    --sin60: 0.866;
    --cos60: 0.5;
    aspect-ratio: 0.877;
    clip-path: polygon(
      50% 0,
      -50% 50%,
      50% 100%,
      150% 50%,
      50% 0,
      50% var(--b),
      calc(100% - var(--b) * var(--sin60)) calc(25% + var(--b) * var(--cos60)),
      calc(100% - var(--b) * var(--sin60)) calc(75% - var(--b) * var(--cos60)),
      50% calc(100% - var(--b)),
      calc(var(--b) * var(--sin60)) calc(75% - var(--b) * var(--cos60)),
      calc(var(--b) * var(--sin60)) calc(25% + var(--b) * var(--cos60)),
      50% var(--b)
    );
    background: var(--accent1-color);
}
.hexagon p {
    color: var(--accent1-color);
    font-size: 32px;
    font-family: var(--paragraph-font);
    font-weight: bold;
    position: absolute;
    top: -10px;
    left: 25px;
    z-index: 1;
}




/*
Portfolio Page
*/
.content-section {
    margin-bottom: 150px;
}
.content-section > h1 {
    font-size: 4em;
    text-align: center;
}

.language-list {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.technology-list {
    display: flex;
    margin: 0 auto;
    max-width: 1400px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}
.technology {
    display: grid;
    max-width: 520px;
    background: var(--secondary-color);
    border: solid 20px var(--secondary-color);
    border-radius: 6px;
    margin: 15px;
    transition: all 0.25s ease;
}
.technology:hover {
    transform: translateY(-3%);
    color: var(--accent1-color);
}
.technology > img {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: auto 0;
}
.technology > h2 {
    color: inherit;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 5px 0px 0px 20px;
}
.technology > p {
    color: var(--accent2-color);
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 5px 0px 0px 20px;
}

.icon {
    max-width: 60px;
    background-color: var(--accent2-color);
    border: 15px solid var(--accent2-color);
    border-radius: 30%;
}

.timeline {
  position: relative;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 15px 0;
}
.timeline * {
    box-sizing: border-box;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: var(--accent1-color);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.timeline-container {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
  left: 0;
}
.timeline-container.right {
  left: 50%;
}

.timeline-container::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -10px;
  background: var(--primary-color);
  border: 2px solid var(--accent1-color);
  border-radius: 16px;
  z-index: 1;
}
.timeline-container.right::after {
  left: -10px;
}

.timeline-container::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% + 1px);
  right: 8px;
  background: var(--accent1-color);
  z-index: -1;
}
.timeline-container.right::before {
  left: 8px;
}

.timeline-container .timeline-date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 6px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: var(--accent1-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;  
}
.timeline-container.left .timeline-date {
    right: -200px;
}
.timeline-container.right .timeline-date {
    left: -200px;
}

.timeline-container .timeline-icon {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 80px;
    margin: auto 0;
    z-index: 1;
}
.timeline-container.right .timeline-icon {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-right: 15px;
}

.timeline-container .timeline-content {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding: 30px 50px 30px 20px;
    background: var(--secondary-color);
    border-style: none solid none none;
    border-color: var(--accent1-color);
    border-radius: 25px 500px 500px 25px;
}
.timeline-container.right .timeline-content {
  padding: 30px 20px 30px 50px;
  border-style: none none none solid;
  border-radius: 500px 25px 25px 500px;
}

.timeline-container .timeline-content h3 {
    font-size: 1.3em;
    grid-column: 1/2;
    margin: 0 0 10px 0;
    color: var(--accent1-color);
}
.timeline-container.right .timeline-content h3 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.timeline-container .timeline-content p {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
    line-height: 22px;
    color: var(--accent2-color);
}
.timeline-container.right .timeline-content p {
    grid-column: 2/3;
    grid-row: 2/3;
}




/*
Contact Me
*/
.contact-me-main {
    max-width: 600px;
    text-align: center;
    margin: 100px auto;
}
.contact-me-main h4 {
    margin: 0;
}
.contact-me-main h1 {
    font-size: 4em;
    margin: 0;
}
.contact-me-main p {
    line-height: 180%;
}
.contact-me-main button {
    width: 280px;
    margin-top: 45px;
    padding: 0.5rem;
    border: 2px solid var(--accent1-color);
    color: var(--accent1-color);
    background-color: transparent;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    line-height: 2.1;
    transition: all 0.1s;
}
.contact-me-main button:hover {
    border-color: var(--accent1-color);
    color: var(--accent2-color);
    background-color: var(--accent1-color);
    font-weight: bold;
    cursor: pointer;
}



@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .timeline-container {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .timeline-container.right {
    left: 0%;
  }

  .timeline-container.left::after, 
  .timeline-container.right::after {
    left: 82px;
  }

  .timeline-container.left::before,
  .timeline-container.right::before {
    left: 100px;
    border-color: transparent #006E51 transparent transparent;
  }

  .timeline-container.left .timeline-date,
  .timeline-container.right .timeline-date {
    right: auto;
    left: 15px;
    max-width: 40px;
  }

  .timeline-container.left .timeline-icon,
  .timeline-container.right .timeline-icon {
    right: auto;
    left: 146px;
  }

  .timeline-container.left .timeline-content,
  .timeline-container.right .timeline-content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
}