main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
}

#title {
    letter-spacing: .15em;
    font-size: 12em;
    grid-column: 1/3;
    grid-row: 1;
}

#subtitle {
    letter-spacing: .25em;
    font-size: 5em;
    font-weight: bolder;
    color: #9a1118;
    grid-column: 2;
    grid-row: 2;
}

#cherry_img {
    grid-column: 1;
    grid-row: 1/3;
    z-index: -1;
}

#gray_square {
    background-color: #b9b8b9;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: -1;
}